{
    "name": "websockets",
    "version": "1.0.0",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "present": "1.0.0",
        "server.js": "^1.0.0",
        "socket.io": "4.7.*"
    }
}
